# mall-dis-01

./: README.md  changelog.txt  pom.xml
src/main/java/com/mall/dis/: MallDis01Application.java
src/main/java/com/mall/dis/common/: CommonResult.java  Const.java  IErrorCode.java  RedisUtils.java  ResultCode.java
src/main/java/com/mall/dis/common/api/: CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/mall/dis/common/utils/: JwtTokenUtil.java  RedisUtils.java
src/main/java/com/mall/dis/component/: CancelOrderReceiver.java  CancelOrderSender.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  WebLogAspect.java
src/main/java/com/mall/dis/config/: RabbitMqConfig.java  RedisConfiguration.java  SecurityConfig.java  Swagger2Config.java
src/main/java/com/mall/dis/controller/: OmsPortalOrderController.java  PmsBrandController.java  UmsAdminController.java  UmsMemberController.java
src/main/java/com/mall/dis/dto/: AdminUserDetails.java  OrderParam.java  QueueEnum.java  UmsAdminLoginParam.java  UmsAdminRoleRelationDao.java  WebLog.java
src/main/java/com/mall/dis/entity/: PmsBrand.java  UmsAdmin.java  UmsAdminPermissionRelation.java  UmsAdminRoleRelation.java  UmsPermission.java  UmsRole.java  UmsRolePermissionRelation.java
src/main/java/com/mall/dis/main/: MyBatisPlusGenerator.java
src/main/java/com/mall/dis/mapper/: PmsBrandMapper.java  UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsPermissionMapper.java  UmsRoleMapper.java  UmsRolePermissionRelationMapper.java
src/main/java/com/mall/dis/service/: OmsPortalOrderService.java  PmsBrandService.java  RedisService.java  UmsAdminService.java  UmsMemberService.java
src/main/java/com/mall/dis/service/impl/: OmsPortalOrderServiceImpl.java  PmsBrandServiceImpl.java  UmsAdminServiceImpl.java  UmsMemberServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/mall/dis/: MallDis01ApplicationTests.java
